.main_cont{
    width:90%;
    height:100vh;
    margin:0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.picOne{
    width:24%;
    margin:.5%;
    height:16rem;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: .2rem;
}

.picOne:hover{
    box-shadow: 1px 2px 2px 2px #888;
    cursor: pointer;
}

.imgclass{
    width:90%;
    height:10rem;
    margin-top: .3rem;
}

.intro{
    text-align: left;
    line-height: 2rem;
}

.price_cont{
    display: flex;
}

.discont_price{
    color:#999;
    text-decoration: line-through;
}

.current_price{
    text-align: right;
    width:50%;
    color:red;
}

.current_price_info{
    color:#fff;
    animation: colorchange 1s infinite linear;
}

@keyframes colorchange{
    0%{
        text-shadow:
                        1px  1px 1px red,

    }
    50%{
        text-shadow:
                        0 0 10px red,
                        0 0 20px red,
                        0 0 30px red,
                         0 0 40px pink,
                         0 0 50px pink,
    }
    100%{
        text-shadow:
                        1px  1px 1px red ,
                        0 0 10px red,
                        0 0 20px red,
                        0 0 30px red,
                         0 0 40px pink,
                         0 0 50px pink,
    }
}
