.main_nva{
    list-style: none;
    line-height: 2.5rem;
    >li{
        margin:0 .8rem;
        float:right;
    }
}

.li_icon{
   margin-right: .3rem;
}

.li_icon_acive{
    color:black;
}

.li_icon_acive :hover{
    color:#1890ff;
}



